# chezhihu

./: README.md  pom.xml
src/main/java/com/ksc/kdts/taskmonitor/: TaskMonitorApplication.java
src/main/java/com/ksc/kdts/taskmonitor/config/: MonitorDataSourceConfig.java  WebConfigurer.java
src/main/java/com/ksc/kdts/taskmonitor/cons/: CacheConstant.java  Constant.java  Constants.java  ErrorConstant.java  ExecutionJobStatusEnum.java  UserCarStateEnum.java
src/main/java/com/ksc/kdts/taskmonitor/controller/: BaseController.java  CarController.java  CompanyController.java  DepartmentController.java  DriverController.java  ExecutionJobController.java  MessageController.java  SysAccountController.java  SysMenuController.java  SysRoleController.java  UserCarController.java
src/main/java/com/ksc/kdts/taskmonitor/interception/: AdminTokenInterceptor.java
src/main/java/com/ksc/kdts/taskmonitor/mapper/monitor/: CarMapper.java  CompanyMapper.java  DepartmentMapper.java  DriverMapper.java  ExecutionJobMapper.java  MessageMapper.java  SysAccountMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  UserCarMapper.java
src/main/java/com/ksc/kdts/taskmonitor/model/: BaseEntity.java  Car.java  CarDO.java  CarQuery.java  Company.java  CompanyDO.java  CompanyQuery.java  Department.java  DepartmentDO.java  DepartmentQuery.java  Driver.java  DriverDO.java  DriverQuery.java  ExecutionJob.java  ExecutionJobRequest.java  FaQuanBao.java  FaQuanBaoRequest.java  Flows.java  Message.java  MessageDO.java  MessageQuery.java  Page.java  Project.java  QueryPage.java  ReportRequest.java  Response.java  Session.java  SysAccount.java  SysAccountDO.java  SysAccountQuery.java  SysMenu.java  SysMenuDO.java  SysMenuQuery.java  SysRole.java  SysRoleDO.java  SysRoleMenu.java  SysRoleMenuDO.java  SysRoleMenuQuery.java  SysRoleQuery.java  User.java  (+3 more)
src/main/java/com/ksc/kdts/taskmonitor/service/: CarService.java  CompanyService.java  DepartmentService.java  DriverService.java  ExecutionJobService.java  MessageService.java  SysAccountService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  UserCarService.java
src/main/java/com/ksc/kdts/taskmonitor/service/project/: BaseService.java  CarServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  DriverServiceImpl.java  ExecutionJobServiceImpl.java  MessageServiceImpl.java  SysAccountServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  UserCarServiceImpl.java
src/main/java/com/ksc/kdts/taskmonitor/util/: BeanUtils.java  CacheHelper.java  CommonUtil.java  DateUtilBean.java  DateUtils.java  StringUtils.java  SysMenuUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/monitor/: ExecutionJob.xml  SysAccount.xml  SysMenu.xml  SysRole.xml  SysRoleMenu.xml  UserCar.xml  car.xml  company.xml  department.xml  driver.xml  message.xml
