# \u6570\u636E\u6E90\u4E00
spring.datasource.monitor.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.monitor.jdbc-url=jdbc:mysql://127.0.0.1:3306/kdts?characterEncoding=UTF-8
spring.datasource.monitor.username=root
spring.datasource.monitor.password=root
#spring.datasource.monitor.jdbc-url=jdbc:mysql://168.63.66.118:3306/test?characterEncoding=UTF-8
#spring.datasource.monitor.username=kdts
#spring.datasource.monitor.password=XU_viah_8826


# boss \u63A5\u53E3\u8BF7\u6C42\u8DEF\u5F84
right.manager.url=http://168.61.17.38:8081/
