server.port=8093

spring.profiles.active=dev

spring.jpa.open-in-view=false

#spring.redis.host=172.16.19.26
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=9

#logging.level.org.springframework.web=info
logging.file=chezhihu.log
#logging.level.com.example.demo.dao=debug
#logging.level.com.tj.mapper=debug
#logging.level.yourdaoclasspackagename=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true